AXJ0GV_HFT_2021221.WpfClient/NonCrudWindow.xaml

<Window x:Class="AXJ0GV_HFT_2021221.WpfClient.NonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AXJ0GV_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="NonCrudWindow" Height="450" Width="830" Background="AliceBlue">
    <Window.DataContext>
        <local:NonCrudWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Text="NON-CRUD" HorizontalAlignment="Center"></TextBlock>
        <UniformGrid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Injection sum price: "></Label>
                    <Label Content="{Binding SumPrice}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Count dog owned by Kritya:</Label>
                    <Label Content="{Binding CountByOwnerKritya}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Count dog owned by Doma:</Label>
                    <Label Content="{Binding CountByOwnerDoma}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Count dog owned by Tubi:</Label>
                    <Label Content="{Binding CountByOwnerTubi}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Count by Injection (ID: 3)</Label>
                    <Label Content="{Binding CountByInjection}"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Owner order by Identity Card Number: </Label>
                <ListBox ItemsSource="{Binding OrderByIdentityCardNumber}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding IdentityCardNumber}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Get used injection(s):</Label>
                <ListBox ItemsSource="{Binding GetUsedInjections}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Id}"></Label>
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Price}"></Label>
                                <Label Content="{Binding Commonness}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Injection order by price:</Label>
                <ListBox ItemsSource="{Binding OrderByPrice}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Id}"></Label>
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Price}"></Label>
                                <Label Content="{Binding Commonness}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
