AXJ0GV_HFT_2021221.WpfClient/OwnerWindow.xaml

<Window x:Class="AXJ0GV_HFT_2021221.WpfClient.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AXJ0GV_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:OwnerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding owners}" SelectedItem="{Binding SelectedOwner}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"></Label>    
                            <Label Content="{Binding Name}"></Label>    
                            <Label Content="{Binding IdentityCardNumber}"></Label>    
                            <Label Content="{Binding Sex}"></Label>    
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Owner name:</Label>
            <TextBox Text="{Binding SelectedOwner.Name}"></TextBox>
            <Label>Owner identity card number:</Label>
            <TextBox Text="{Binding SelectedOwner.IdentityCardNumber}"></TextBox>
            <Label>Owner sex</Label>
            <ComboBox SelectedIndex="0" Text="{Binding SelectedOwner.Sex}">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <UniformGrid>
                <Button Command="{Binding AddOwner}" Background="Green">Add</Button>
                <Button Command="{Binding ClearOwner}" Background="MistyRose">Clear</Button>
            </UniformGrid>
        </StackPanel>
        <UniformGrid Columns="2" Grid.Row="2">
            <Button FontSize="20" Background="Red" Command="{Binding RemoveOwner}">Delete</Button>
            <Button FontSize="20" Background="BlueViolet" Command="{Binding ModifyOwner}">Modify</Button>
        </UniformGrid>
    </Grid>
</Window>
